# rabbitmq

./: .gitignore  GNUmakefile  docker-compose.yaml  go.mod
bootstrap/: Dockerfile  bootstrap.go
consumer/: Dockerfile  GNUmakefile  log4j.properties  pom.xml
consumer/src/main/java/com/github/sklrsn/rabbitmq/: Main.java
consumer/src/main/java/com/github/sklrsn/rabbitmq/config/: Config.java
consumer/src/main/java/com/github/sklrsn/rabbitmq/connection/: RMQConnection.java
consumer/src/main/java/com/github/sklrsn/rabbitmq/consumer/: RMQConsumer.java
consumer/src/main/java/com/github/sklrsn/rabbitmq/logger/: ConsoleLogger.java
consumer/src/main/java/com/github/sklrsn/rabbitmq/streams/: MessageReader.java  MessageWriter.java  RabbitMQMessageReader.java  RabbitMQMessageWriter.java
lib/rabbitmq/: connnection.go
rabbitmq/: Dockerfile
tools/pubsub/: GNUmakefile  main.go
